# Vertx-application

./: .gitignore  README.adoc  pom.xml
src/main/java/com/example/: DbVerticle.java  MainVerticle.java  ServiceVerticle.java
src/main/java/com/example/adl_assignment/: DbVerticle.java  MainVerticle.java  ServiceVerticle.java
src/test/java/com/example/adl_assignment/: TestMainVerticle.java
